{
  "manifest_version": 2,
  "name": "谷歌表",
  "homepage_url": "https://s.theckb.com/",
  "description": "",
  "default_locale": "en",
  "permissions": ["storage", "background", "tabs"],
  "icons": {
    "16": "icons/frog.png",
    "48": "icons/frog.png",
    "128": "icons/frog.png"
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' ; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://*.1688.com/*",
        "https://*.taobao.com/*",
        "https://*.tmall.com/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.com/*",
        "https://*.ebay.com/*",
        "https://*.alibaba.com/*",
        "https://*.lazada.co.th/*",
        "https://shopee.co.th/*",
        "https://*.rakuten.co.jp/*",
        "https://*.aliexpress.com/*",
        "https://*.coupang.com/*",
        "https://*.coupangcdn.com/*",
        "https://*.gmarket.co.kr/*",
        "https://*.11st.co.kr/*",
        "https://*.theckb.com/*",
        "https://*.png/*",
        "https://*.jpg/*",
        "https://*.bmp/*",
        "http://localhost/*",
        "https://localhost/*"
      ],
      "js": ["js/content-script.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_title": "THE直行便発注プラグイン",
    "default_icon": {
      "19": "icons/frog.png",
      "38": "icons/frog.png"
    }
  },
  "version": "0.0.0"
}
